In [1]:
import pandas as pd

In [2]:
all_data = pd.read_json("./final_data/L1_all_data.json", orient="records")

In [3]:
all_data

,zone_id,maps_based_class,split,shape_area,species_key,species_count,species_based_class,species_based_num_classes,set_based_class,set_based_num_classes
0,9,4,train,665918.930058,"[3032837, 3170807, 3105433, 2883073]",4,"[0, 0, 1, 1, 1, 1, 0, 0, 0]",4,"[0, 0, 0, 1, 0, 0, 0, 0, 0]",1
1,10,4,train,2991.243434,[4299368],1,"[0, 0, 1, 1, 1, 1, 1, 1, 1]",7,"[0, 0, 1, 1, 0, 0, 0, 1, 1]",4
2,21839,8,train,354037.007286,[4299368],1,"[0, 0, 1, 1, 1, 1, 1, 1, 1]",7,"[0, 0, 1, 1, 0, 0, 0, 1, 1]",4
3,28584,3,train,8464.315756,[4299368],1,"[0, 0, 1, 1, 1, 1, 1, 1, 1]",7,"[0, 0, 1, 1, 0, 0, 0, 1, 1]",4
4,36517,4,train,45404.185118,[4299368],1,"[0, 0, 1, 1, 1, 1, 1, 1, 1]",7,"[0, 0, 1, 1, 0, 0, 0, 1, 1]",4
...,...,...,...,...,...,...,...,...,...,...
25958,98084,4,test,97910.824985,"[8207244, 3928139, 2787993, 7270427, 3032585, ...",6,"[0, 0, 1, 1, 1, 1, 0, 0, 1]",5,"[0, 0, 0, 1, 0, 0, 0, 0, 0]",1
25959,98090,3,test,35333.736445,"[3032585, 7931979, 2960823]",3,"[0, 0, 1, 1, 1, 1, 0, 0, 1]",5,"[0, 0, 1, 0, 0, 0, 0, 0, 0]",1
25960,98091,4,test,104367.462649,"[5384464, 3032585, 3033289, 8207244]",4,"[0, 0, 1, 1, 0, 1, 0, 0, 1]",4,"[0, 0, 0, 1, 0, 0, 0, 0, 0]",1
25961,98095,4,test,63666.903126,"[3170040, 2812375, 3029627, 1537719, 3189747, ...",7,"[0, 0, 1, 1, 0, 1, 0, 0, 0]",3,"[0, 0, 0, 1, 0, 0, 0, 0, 0]",1
25962,98101,6,test,52057.227924,"[5275365, 3112620]",2,"[0, 0, 1, 1, 1, 1, 0, 0, 1]",5,"[0, 0, 0, 0, 0, 1, 0, 0, 0]",1

In [4]:
half_2_data = pd.read_json("./final_data/L1_species_based_test_data.json", orient="records")
half_2_data

,set_based_class,species_based_class,species_key
0,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[3170807, 3105433, 2883073]"
1,"[1, 0, 1, 1, 1, 1, 0, 1, 1]","[0, 0, 1, 1, 1, 1, 1, 1, 1]",[4299368]
2,"[1, 0, 1, 1, 1, 1, 1, 0, 1]","[0, 0, 1, 1, 1, 1, 1, 1, 1]",[2891147]
3,"[0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[8207244, 5352367, 3170807]"
4,"[1, 1, 1, 1, 1, 1, 1, 1, 1]","[0, 1, 1, 1, 1, 1, 0, 0, 1]",[5405976]
...,...,...,...
11092,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[3170040, 2891147, 9616058]"
11093,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[1, 0, 1, 1, 0, 1, 1, 1, 1]","[2480537, 9616058]"
11094,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 1, 1, 1, 0, 1, 0, 0, 1]","[3113637, 5229168]"
11095,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[8207244, 2787993, 7931979]"
11096,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 0, 0, 1]","[5384464, 8207244]"

In [5]:
half_2_species = half_2_data["species_key"].to_list()
half_2_species = [item for sublist in half_2_species for item in sublist]
half_2_species = list(set(half_2_species))

In [6]:
counts = [0]*len(half_2_species)
for i in range(len(half_2_data)):
    for key in half_2_data.loc[i]["species_key"]:
        counts[half_2_species.index(key)] += 1

In [7]:
temp = pd.DataFrame([half_2_species, counts], index=["species_key","count"]).T

In [8]:
temp

      species_key  count
0         2727938      9
1         5341187     77
2         2891779      2
3         2891782     23
4         2891783     41
...           ...    ...
1810      1318887      1
1811      8994793      1
1812      2891770    121
1813      2146302      1
1814      8298495      2

[1815 rows x 2 columns]

In [9]:
temp.describe()

        species_key        count
count  1.815000e+03  1815.000000
mean   4.015002e+06    21.843526
std    2.248170e+06    55.772373
min    1.035167e+06     1.000000
25%    2.477838e+06     2.000000
50%    3.085623e+06     4.000000
75%    5.358716e+06    14.000000
max    1.110611e+07   668.000000

In [10]:
temp["count"].value_counts()

1      453
2      228
3      187
4      124
5       78
      ...
92       1
144      1
102      1
79       1
121      1
Name: count, Length: 177, dtype: int64

In [11]:
max_overlap = 0
best_rs = 0
for i in range(100):
    t1 = half_2_data.sample(frac=0.5, random_state=i)
    t2 = half_2_data.drop(t1.index)
    t1_spe = t1["species_key"].to_list()
    t1_spe = [item for sublist in t1_spe for item in sublist]
    t1_spe = list(set(t1_spe))
    t2_spe = t2["species_key"].to_list()
    t2_spe = [item for sublist in t2_spe for item in sublist]
    t2_spe = list(set(t2_spe))
    overlap = [item for item in t1_spe if item in t2_spe]
    if len(overlap) > max_overlap:
        max_overlap = len(overlap)
        best_rs = i

In [12]:
best_rs

21

In [13]:
max_overlap

1206

In [14]:
t1 = half_2_data.sample(frac=0.5, random_state=best_rs)
t2 = half_2_data.drop(t1.index)
t1_spe = t1["species_key"].to_list()
t1_spe = [item for sublist in t1_spe for item in sublist]
t1_spe = list(set(t1_spe))
t2_spe = t2["species_key"].to_list()
t2_spe = [item for sublist in t2_spe for item in sublist]
t2_spe = list(set(t2_spe))
overlap = [item for item in t1_spe if item in t2_spe]

In [15]:
t3 = pd.read_json("./final_data/L1_species_based_train_data.json", orient="records").sample(len(t1), random_state=42)

In [16]:
t3 = pd.concat([pd.read_json("./final_data/L1_species_based_train_data.json", orient="records"),pd.read_json("./final_data/L1_species_based_val_data.json", orient="records")])
t3

,set_based_class,species_based_class,species_key
0,"[1, 1, 1, 1, 1, 1, 0, 1, 1]","[0, 0, 1, 1, 1, 1, 0, 1, 0]",[3032837]
1,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]","[5137582, 7799370]"
2,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]","[7270427, 8152305, 2482553]"
3,"[0, 0, 1, 1, 1, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 0, 1, 0]",[5140244]
4,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 1, 0, 0, 0, 1, 1]","[2482553, 2490781, 2487883, 2490719, 6093527]"
...,...,...,...
936,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 1, 1, 0]","[2927298, 5359246, 2439683]"
937,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 1, 1, 1]","[1690685, 9687165, 9409796, 9705453, 1703827]"
938,"[0, 0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 0, 1, 0, 1, 1, 0, 1]","[2926110, 5389029, 3033107, 5352251]"
939,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 1, 1, 0]","[9063248, 3033894, 1938810]"
940,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 0, 0, 1]","[5285385, 3032585, 1925221, 1949715, 7809779]"

In [17]:
len(t3)

10734

In [18]:
t3_spe = t3["species_key"].to_list()
t3_spe = [item for sublist in t3_spe for item in sublist]
t3_spe = list(set(t3_spe))

In [19]:
inter = [t for t in t1_spe if t in t3_spe]
inter

[]

In [20]:
splits_stats = pd.DataFrame()
t3_subset = t3
t2_pool = t2
t2_subset = pd.DataFrame(columns=t2.columns)
num_steps = 10
random_state = 42
for i in range(0,num_steps+1):
    frac = i/num_steps
    if frac > 0:
        t2_sampled = t2_pool.sample(frac = 1/(num_steps+1-i), random_state = random_state)
        t3_subset = t3_subset.drop(t3_subset.sample(len(t2_sampled), random_state = random_state).index)
        #print(len(t3_subset))
        t2_pool = t2_pool.drop(t2_sampled.index)
        t2_subset = pd.concat([t2_subset, t2_sampled])
        #print(len(t2_subset))
    t4 = pd.concat([t3_subset, t2_subset])
    print(len(t4))
    t4_spe = t4["species_key"].to_list()
    t4_spe = [item for sublist in t4_spe for item in sublist]
    t4_spe = list(set(t4_spe))
    intersection = [spe for spe in t4_spe if spe in t1_spe]
    union = list(set(t4_spe + t1_spe))
    overlap = len(intersection)/len(union)
    test_fraction = len(intersection)/len(t1_spe)
    #print(overlap)
    #print(test_fraction)
    splits_stats = pd.concat([splits_stats, pd.DataFrame(data=[frac,1-frac,len(intersection),len(union),len(t4_spe),len(t1_spe)]).T])
    ## train val
    t5 = t4.sample(frac=0.05, random_state=random_state)
    t4 = t4.drop(t5.index)
    #t4.reset_index(drop=True).to_json(f"./final_data/L1_progressive_{int(frac*100)}%_train_data.json", orient="records")
    #t5.reset_index(drop=True).to_json(f"./final_data/L1_progressive_{int(frac*100)}%_val_data.json", orient="records")
    
splits_stats.columns=["half1_frac","half2_frac","species_inter","species_union","train_species","test_species"]
#splits_stats.to_json("progressive_splits_stats", orient="records")
## test split
#t1.reset_index(drop=True).to_json("./final_data/L1_progressive_test_data.json")

10734
10644
10534
10447
10370
10303
10233
10164
10101
10046
10000

In [21]:
splits_stats

,half1_frac,half2_frac,species_inter,species_union,train_species,test_species
0,0.0,1.0,0.0,3313.0,1814.0,1499.0
0,0.1,0.9,577.0,3337.0,2415.0,1499.0
0,0.2,0.8,765.0,3345.0,2611.0,1499.0
0,0.3,0.7,854.0,3344.0,2699.0,1499.0
0,0.4,0.6,945.0,3336.0,2782.0,1499.0
0,0.5,0.5,1017.0,3331.0,2849.0,1499.0
0,0.6,0.4,1068.0,3325.0,2894.0,1499.0
0,0.7,0.3,1108.0,3320.0,2929.0,1499.0
0,0.8,0.2,1146.0,3284.0,2931.0,1499.0
0,0.9,0.1,1185.0,3253.0,2939.0,1499.0
0,1.0,0.0,1206.0,3224.0,2931.0,1499.0

In [22]:
t4

,set_based_class,species_based_class,species_key
1,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]","[5137582, 7799370]"
2,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]","[7270427, 8152305, 2482553]"
12,"[0, 0, 0, 1, 0, 0, 0, 1, 1]","[0, 0, 0, 1, 1, 1, 1, 1, 1]",[2889373]
18,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 1, 0, 1, 1, 1, 0]","[5411475, 2932737, 3021496, 2928390, 5389029, ..."
24,"[0, 0, 1, 0, 0, 1, 0, 0, 1]","[0, 0, 1, 1, 0, 1, 0, 0, 0]",[8605056]
...,...,...,...
1712,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 1, 0]","[2985949, 4201709, 5352367, 3171947]"
2467,"[0, 0, 0, 0, 0, 0, 0, 0, 1]","[0, 0, 1, 1, 0, 1, 0, 1, 0]","[7960979, 3169386, 5290149, 3189767]"
6012,"[0, 0, 1, 0, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]","[4201709, 2883073, 3755523, 8322056]"
8873,"[0, 0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 1, 1, 1]","[9616058, 2477968, 2494422, 2487871, 4425804]"
2255,"[0, 0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 0, 1, 0]","[4989932, 1045482, 9414758, 8144310]"

In [23]:
len([a for a in t3_spe if a in t1_spe])

0

In [24]:
train = all_data.loc[all_data["split"].isin(["train", "val"])]
test = all_data.loc[all_data["split"] == "test"]

In [25]:
train_spe = train["species_key"].to_list()
train_spe = [item for sublist in train_spe for item in sublist]
train_spe = list(set(train_spe))
test_spe = test["species_key"].to_list()
test_spe = [item for sublist in test_spe for item in sublist]
test_spe = list(set(test_spe))
intersection = [spe for spe in train_spe if spe in test_spe]
union = list(set(train_spe + test_spe))
overlap = len(intersection)/len(union)
print(overlap)

0.5825296224855332

In [8]:
for i in range(5):
    df = pd.read_json(f"./final_data/{i+1}_L1_spatial_based_train_data.json", orient="records")
    df_spe = df["species_key"].to_list()
    df_spe = [item for sublist in df_spe for item in sublist]
    train_spe = list(set(df_spe))
    df = pd.read_json(f"./final_data/{i+1}_L1_spatial_based_test_data.json", orient="records")
    df_spe = df["species_key"].to_list()
    df_spe = [item for sublist in df_spe for item in sublist]
    test_spe = list(set(df_spe))
    intersection = [spe for spe in train_spe if spe in test_spe]
    overlap = len(intersection)/len(test_spe)
    print(overlap)

0.8408906882591093
0.8408906882591093
0.8408906882591093
0.8408906882591093
0.8408906882591093

In [38]:
df = pd.read_json("./final_data/5_L1_spatial_based_train_data.json", orient="records")
df_spe = df["species_key"].to_list()
df_spe = [item for sublist in df_spe for item in sublist]
df_spe = list(set(df_spe))

,set_based_class,species_based_class,species_key
0,"[0, 0, 1, 1, 0, 1, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]",[7799370]
1,"[1, 1, 1, 1, 1, 1, 1, 0, 1]","[0, 1, 1, 1, 1, 1, 0, 0, 1]",[8207244]
2,"[0, 0, 1, 1, 0, 1, 1, 0, 1]","[0, 0, 1, 1, 1, 1, 0, 0, 1]",[5410886]
3,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]","[8152305, 5231240]"
4,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 0, 1, 0, 0, 0, 0, 0]",[5769191]
...,...,...,...
9655,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 1, 1, 1, 0, 1, 0, 0, 1]","[3113637, 5229168]"
9656,"[0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 0, 0, 0]","[8073364, 3166841]"
9657,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[8207244, 3928139, 2787993, 7931979]"
9658,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 0, 0, 1]","[5384464, 8207244]"
9659,"[0, 0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[5275365, 3112620]"