In [1]:
import pandas as pd

In [2]:
all_data = pd.read_json("./final_data/L1_all_data.json", orient="records")

In [3]:
all_data

,zone_id,maps_based_class,split,shape_area,species_key,species_count,species_based_class,species_based_num_classes,set_based_class,set_based_num_classes
0,9,4,train,665918.930058,"[3032837, 3170807, 3105433, 2883073]",4,"[0, 0, 1, 1, 1, 1, 0, 0, 0]",4,"[0, 0, 0, 1, 0, 0, 0, 0, 0]",1
1,10,4,train,2991.243434,[4299368],1,"[0, 0, 1, 1, 1, 1, 1, 1, 1]",7,"[0, 0, 1, 1, 0, 0, 0, 1, 1]",4
2,21839,8,train,354037.007286,[4299368],1,"[0, 0, 1, 1, 1, 1, 1, 1, 1]",7,"[0, 0, 1, 1, 0, 0, 0, 1, 1]",4
3,28584,3,train,8464.315756,[4299368],1,"[0, 0, 1, 1, 1, 1, 1, 1, 1]",7,"[0, 0, 1, 1, 0, 0, 0, 1, 1]",4
4,36517,4,train,45404.185118,[4299368],1,"[0, 0, 1, 1, 1, 1, 1, 1, 1]",7,"[0, 0, 1, 1, 0, 0, 0, 1, 1]",4
...,...,...,...,...,...,...,...,...,...,...
25958,98084,4,test,97910.824985,"[8207244, 3928139, 2787993, 7270427, 3032585, ...",6,"[0, 0, 1, 1, 1, 1, 0, 0, 1]",5,"[0, 0, 0, 1, 0, 0, 0, 0, 0]",1
25959,98090,3,test,35333.736445,"[3032585, 7931979, 2960823]",3,"[0, 0, 1, 1, 1, 1, 0, 0, 1]",5,"[0, 0, 1, 0, 0, 0, 0, 0, 0]",1
25960,98091,4,test,104367.462649,"[5384464, 3032585, 3033289, 8207244]",4,"[0, 0, 1, 1, 0, 1, 0, 0, 1]",4,"[0, 0, 0, 1, 0, 0, 0, 0, 0]",1
25961,98095,4,test,63666.903126,"[3170040, 2812375, 3029627, 1537719, 3189747, ...",7,"[0, 0, 1, 1, 0, 1, 0, 0, 0]",3,"[0, 0, 0, 1, 0, 0, 0, 0, 0]",1
25962,98101,6,test,52057.227924,"[5275365, 3112620]",2,"[0, 0, 1, 1, 1, 1, 0, 0, 1]",5,"[0, 0, 0, 0, 0, 1, 0, 0, 0]",1

In [4]:
half_2_data = pd.read_json("./final_data/L1_species_based_test_data.json", orient="records")
half_2_data

,set_based_class,species_based_class,species_key
0,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[3170807, 3105433, 2883073]"
1,"[1, 0, 1, 1, 1, 1, 0, 1, 1]","[0, 0, 1, 1, 1, 1, 1, 1, 1]",[4299368]
2,"[1, 0, 1, 1, 1, 1, 1, 0, 1]","[0, 0, 1, 1, 1, 1, 1, 1, 1]",[2891147]
3,"[0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[8207244, 5352367, 3170807]"
4,"[1, 1, 1, 1, 1, 1, 1, 1, 1]","[0, 1, 1, 1, 1, 1, 0, 0, 1]",[5405976]
...,...,...,...
11092,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[3170040, 2891147, 9616058]"
11093,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[1, 0, 1, 1, 0, 1, 1, 1, 1]","[2480537, 9616058]"
11094,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 1, 1, 1, 0, 1, 0, 0, 1]","[3113637, 5229168]"
11095,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 1]","[8207244, 2787993, 7931979]"
11096,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 0, 0, 1]","[5384464, 8207244]"

In [5]:
half_2_species = half_2_data["species_key"].to_list()
half_2_species = [item for sublist in half_2_species for item in sublist]
half_2_species = list(set(half_2_species))

In [6]:
counts = [0]*len(half_2_species)
for i in range(len(half_2_data)):
    for key in half_2_data.loc[i]["species_key"]:
        counts[half_2_species.index(key)] += 1

In [7]:
temp = pd.DataFrame([half_2_species, counts], index=["species_key","count"]).T

In [8]:
temp

      species_key  count
0         2727938      9
1         5341187     77
2         2891779      2
3         2891782     23
4         2891783     41
...           ...    ...
1810      1318887      1
1811      8994793      1
1812      2891770    121
1813      2146302      1
1814      8298495      2

[1815 rows x 2 columns]

In [9]:
temp.describe()

        species_key        count
count  1.815000e+03  1815.000000
mean   4.015002e+06    21.843526
std    2.248170e+06    55.772373
min    1.035167e+06     1.000000
25%    2.477838e+06     2.000000
50%    3.085623e+06     4.000000
75%    5.358716e+06    14.000000
max    1.110611e+07   668.000000

In [10]:
temp["count"].value_counts()

1      453
2      228
3      187
4      124
5       78
      ...
92       1
144      1
102      1
79       1
121      1
Name: count, Length: 177, dtype: int64

In [11]:
max_overlap = 0
best_rs = 0
for i in range(100):
    t1 = half_2_data.sample(frac=0.5, random_state=i)
    t2 = half_2_data.drop(t1.index)
    t1_spe = t1["species_key"].to_list()
    t1_spe = [item for sublist in t1_spe for item in sublist]
    t1_spe = list(set(t1_spe))
    t2_spe = t2["species_key"].to_list()
    t2_spe = [item for sublist in t2_spe for item in sublist]
    t2_spe = list(set(t2_spe))
    overlap = [item for item in t1_spe if item in t2_spe]
    if len(overlap) > max_overlap:
        max_overlap = len(overlap)
        best_rs = i

In [12]:
best_rs

21

In [13]:
max_overlap

1206

In [14]:
t1 = half_2_data.sample(frac=0.5, random_state=best_rs)
t2 = half_2_data.drop(t1.index)
t1_spe = t1["species_key"].to_list()
t1_spe = [item for sublist in t1_spe for item in sublist]
t1_spe = list(set(t1_spe))
t2_spe = t2["species_key"].to_list()
t2_spe = [item for sublist in t2_spe for item in sublist]
t2_spe = list(set(t2_spe))
overlap = [item for item in t1_spe if item in t2_spe]

In [15]:
t3 = pd.read_json("./final_data/L1_species_based_train_data.json", orient="records").sample(len(t1), random_state=42)

In [16]:
len(t3)

5548

In [17]:
t3_spe = t3["species_key"].to_list()
t3_spe = [item for sublist in t3_spe for item in sublist]
t3_spe = list(set(t3_spe))

In [50]:
splits_stats = pd.DataFrame()
t3_subset = t3
t2_pool = t2
t2_subset = pd.DataFrame(columns=t2.columns)
num_steps = 10
random_state = 42
for i in range(0,num_steps+1):
    frac = i/num_steps
    if frac > 0:
        t3_subset = t3_subset.drop(t3_subset.sample(frac = 1/(num_steps+1-i), random_state = random_state).index)
        t2_sampled = t2_pool.sample(frac = 1/(num_steps+1-i), random_state = random_state)
        t2_pool = t2_pool.drop(t2_sampled.index)
        t2_subset = pd.concat([t2_subset, t2_sampled])
    t4 = pd.concat([t3_subset, t2_subset])
    t4_spe = t4["species_key"].to_list()
    t4_spe = [item for sublist in t4_spe for item in sublist]
    t4_spe = list(set(t4_spe))
    intersection = [spe for spe in t4_spe if spe in t1_spe]
    union = list(set(t4_spe + t1_spe))
    overlap = len(intersection)/len(union)
    test_fraction = len(intersection)/len(t1_spe)
    #print(overlap)
    #print(test_fraction)
    splits_stats = pd.concat([splits_stats, pd.DataFrame(data=[frac,1-frac,len(intersection),len(union),len(t4_spe),len(t1_spe)]).T])
    ## train val
    t5 = t4.sample(frac=0.05, random_state=random_state)
    t4 = t4.drop(t5.index)
    t4.to_json(f"./final_data/L1_progressive_{int(frac*100)}%_train_data.json", orient="records")
    t5.to_json(f"./final_data/L1_progressive_{int(frac*100)}%_val_data.json", orient="records")
    
splits_stats.columns=["half1_frac","half2_frac","species_inter","species_union","train_species","test_species"]
splits_stats.to_json("progressive_splits_stats", orient="records")
## test split
t1.to_json("./final_data/L1_progressive_test_data.json")

In [51]:
splits_stats

,half1_frac,half2_frac,species_inter,species_union,train_species,test_species
0,0.0,1.0,0.0,2988.0,1489.0,1499.0
0,0.0,1.0,0.0,2967.0,1468.0,1499.0
0,0.1,0.9,577.0,2986.0,2064.0,1499.0
0,0.1,0.9,559.0,2960.0,2020.0,1499.0
0,0.2,0.8,765.0,2970.0,2236.0,1499.0
0,0.2,0.8,746.0,2952.0,2199.0,1499.0
0,0.3,0.7,854.0,2943.0,2298.0,1499.0
0,0.3,0.7,836.0,2913.0,2250.0,1499.0
0,0.4,0.6,945.0,2909.0,2355.0,1499.0
0,0.4,0.6,924.0,2872.0,2297.0,1499.0
0,0.5,0.5,1017.0,2863.0,2381.0,1499.0
0,0.5,0.5,1001.0,2829.0,2331.0,1499.0
0,0.6,0.4,1068.0,2796.0,2365.0,1499.0
0,0.6,0.4,1053.0,2755.0,2309.0,1499.0
0,0.7,0.3,1108.0,2731.0,2340.0,1499.0
0,0.7,0.3,1081.0,2687.0,2269.0,1499.0
0,0.8,0.2,1146.0,2613.0,2260.0,1499.0
0,0.8,0.2,1128.0,2575.0,2204.0,1499.0
0,0.9,0.1,1185.0,2393.0,2079.0,1499.0
0,0.9,0.1,1167.0,2357.0,2025.0,1499.0
0,1.0,0.0,1206.0,1815.0,1522.0,1499.0
0,1.0,0.0,1201.0,1806.0,1508.0,1499.0

In [20]:
t4

,set_based_class,species_based_class,species_key
6554,"[0, 0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 1, 1, 1]","[2482492, 2977131]"
11049,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]","[2441055, 8207244]"
360,"[0, 0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 1, 1, 1]","[2926612, 3134857]"
1915,"[0, 0, 0, 0, 0, 0, 0, 1, 0]","[0, 0, 1, 1, 0, 1, 1, 1, 0]","[3117449, 1922584, 8356768, 5115818, 5361803, ..."
830,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 0, 1, 0]","[1044952, 2986176, 1331413]"
...,...,...,...
4084,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 0, 1, 0, 0, 1]","[5220170, 5231240, 7931979, 2495093, 5420852]"
963,"[0, 0, 0, 0, 0, 1, 0, 0, 0]","[0, 0, 0, 1, 0, 1, 1, 1, 1]","[2996525, 3171945, 2891783]"
1369,"[0, 0, 0, 1, 0, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]","[5384781, 2726592, 2437377, 1862719, 8207244, ..."
9944,"[0, 0, 0, 0, 0, 0, 0, 0, 1]","[0, 0, 1, 1, 0, 1, 0, 0, 0]","[7960979, 3189863, 3172358, 5376075, 2882316, ..."
4655,"[0, 0, 0, 0, 1, 0, 0, 0, 0]","[0, 0, 1, 1, 1, 1, 0, 0, 0]","[3172054, 2487871]"

In [21]:
len([a for a in t3_spe if a in t1_spe])

0

In [22]:
train = all_data.loc[all_data["split"].isin(["train", "val"])]
test = all_data.loc[all_data["split"] == "test"]

In [23]:
train_spe = train["species_key"].to_list()
train_spe = [item for sublist in train_spe for item in sublist]
train_spe = list(set(train_spe))
test_spe = test["species_key"].to_list()
test_spe = [item for sublist in test_spe for item in sublist]
test_spe = list(set(test_spe))
intersection = [spe for spe in train_spe if spe in test_spe]
union = list(set(train_spe + test_spe))
overlap = len(intersection)/len(union)
print(overlap)

0.5825296224855332